# Lanyard

./: .gitignore  .mcp.json  AGENTS.md  ARCHITECTURE.md  CLAUDE.md  COPILOT_INSTRUCTIONS.md  Dockerfile  Dockerfile.dev  LICENSE  Lanyard.sln  LanyardApp.dev.sln  LanyardApp.sln  LanyardApp.slnLaunch  LanyardApp.slnx  README.md  SECURITY.md  docker-compose.yml  settings.VisualStudio.json
LanyardAPI/: Lanyard.API.csproj  LanyardAPI.csproj  LanyardAPI.http  WeatherForecast.cs
LanyardAPI/Controllers/: AuthController.cs  FilesController.README.md  FilesController.cs  MusicController.cs  MusicPlayerController.cs
LanyardAPI/Properties/: launchSettings.json
LanyardAPI/Services/: ApplicationRolesService.cs  MusicPlayer.cs  MusicRepository.cs  SecurityService.cs
LanyardApp/: Lanyard.App.csproj  LanyardApp.csproj  Program.cs  appsettings.json
LanyardApp/Components/: App.razor  App.razor.css  CollapsableCard.razor  Routes.razor  _Imports.razor
LanyardApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
LanyardApp/Components/Accounts/: ChangePasswordDialog.razor  ContactDetailsCard.razor  Login.razor  Logout.razor  YourDetailsCard.razor
LanyardApp/Components/ClockIn/: CircularProgressBar.razor  (+4 more)
LanyardApp/Controllers/: AuthController.cs
LanyardApp/Data/: DevelopmentDataSeeder.cs
LanyardApp/Properties/: launchSettings.json
LanyardApp/Services/: JwtAuthenticationStateProvider.cs  JwtTokenService.cs  SecurityService.cs  ToastService.cs  TokenStorageService.cs
LanyardApp/wwwroot/: app.css  app.js  dashboardEditor.js
LanyardClient/: Dockerfile  Lanyard.Client.csproj  Program.cs
LanyardClient/Controllers/: MusicController.cs
LanyardClient/PacketSniffing/: ActionFunctions.cs  GameStateService.cs  IActionFunctions.cs  IGameStateService.cs  IPacketSniffer.cs  PacketSniffer.cs
LanyardClient/Players/: IMusicPlayer.cs  MusicPlayer.cs
LanyardClient/ProjectionPrograms/: IProjectionProgramsService.cs  ProjectionProgramsService.cs
LanyardClient/Properties/: launchSettings.json
LanyardClient/SignalR/: ISignalRClient.cs  SignalRClient.cs
LanyardClient/UI/: ProjectionPopupWindow.xaml  ProjectionPopupWindow.xaml.cs  Test.xaml  Test.xaml.cs  WindowManager.cs
LanyardData/: Lanyard.Infrastructure.csproj  LanyardData.csproj
LanyardData/DTO/: ClientDTO.cs  LoginDto.cs  LoginResponseDto.cs  MusicDTO.cs  MusicPlayerDTO.cs  Result.cs  ToastDTO.cs
LanyardData/DataAccess/: ApplicationDbContext.cs  DatabaseSeeder.cs
LanyardData/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251204211335_addingSongModel.Designer.cs  20251204211335_addingSongModel.cs  20251204231131_addingSongPlaylistModels.Designer.cs  20251204231131_addingSongPlaylistModels.cs  20251205210856_makingUserFieldsNullable.Designer.cs  20251205210856_makingUserFieldsNullable.cs  20251205213154_addingAlbumNameToSongModel.Designer.cs  20251205213154_addingAlbumNameToSongModel.cs  20251205213858_addingSongCreateDate.Designer.cs  20251205213858_addingSongCreateDate.cs  20251210210232_addingDisplayName.Designer.cs  20251210210232_addingDisplayName.cs  20251210214326_AddDOBColumnToUserProfileTable.Designer.cs  20251210214326_AddDOBColumnToUserProfileTable.cs  20251210215348_addingFirstAndLastNamesToUserProfileModel.Designer.cs  20251210215348_addingFirstAndLastNamesToUserProfileModel.cs  20251211230604_addingUpdatesToUserRoleModels.Designer.cs  20251211230604_addingUpdatesToUserRoleModels.cs  20251212224923_addingNewColumns.Designer.cs  20251212224923_addingNewColumns.cs  20251214000540_RemoveCustomUserRoleColumns.Designer.cs  20251214000540_RemoveCustomUserRoleColumns.cs  20251229200212_AddUserModels.Designer.cs  20260111232233_addingClientModels.cs  20260112221422_addingClientProjectionStuff.Designer.cs  20260112225518_updatingProjectionModels.cs  20260112230639_updatingProjectionModelsAgain.Designer.cs  20260112230639_updatingProjectionModelsAgain.cs  20260115212112_addingClientAbailableScreenModel.Designer.cs  20260115212112_addingClientAbailableScreenModel.cs  20260116190059_addingWidthAndHeightColumns.Designer.cs  20260117190432_addingProjectionStepTemplates.Designer.cs  20260117190432_addingProjectionStepTemplates.cs  20260118112329_addingStepTemplates.Designer.cs  20260118125946_updatingTemplateModel.Designer.cs  20260119181407_addingProjectionProgramParameterValueModel.Designer.cs  20260119182317_updatingIdTypeForProjectionProgramStepTemplateParameterModeol.Designer.cs  20260131130158_remvoingSourceColumnFromClientProjectionSettings.Designer.cs  (+25 more)
LanyardData/Migrations_BACKUP_SQLSERVER/: 20251205210856_makingUserFieldsNullable.cs  20251205213858_addingSongCreateDate.Designer.cs  20251210210232_addingDisplayName.cs  20251210215348_addingFirstAndLastNamesToUserProfileModel.Designer.cs  20260111232233_addingClientModels.Designer.cs  20260112221422_addingClientProjectionStuff.cs  20260112225518_updatingProjectionModels.Designer.cs  20260118112329_addingStepTemplates.cs  20260118125946_updatingTemplateModel.cs  20260119182317_updatingIdTypeForProjectionProgramStepTemplateParameterModeol.cs  20260202195026_addingLoopingToProjectionProgramSettings.cs  ApplicationDbContextModelSnapshot.cs
LanyardData/Models/: AppSetting.cs  ApplicationUserModels.cs  AutomationModels.cs  ClientModels.cs  CompanyTenant.cs  DashboardModels.cs  FileManagementModels.cs  MusicPlayerModels.cs  ProjectionProgramModels.cs  SongPlaylistSelection.cs
LanyardTests/: Lanyard.Tests.csproj  LanyardTests.csproj  MusicPlayerTests.cs
src/Lanyard.Client/: ClientIdentity.cs  ClientServiceBootstrapper.cs  Lanyard.Client.csproj  Lanyard.Client.csproj.lscache  Program.cs  StartupControls.cs  VerifyEnvironmentVariables.cs
src/Lanyard.Shared/: Lanyard.Shared.csproj  Lanyard.Shared.csproj.lscache
src/LanyardClient/: Lanyard.Client.csproj  Program.cs  VerifyEnvironmentVariables.cs
src/LanyardServices/: Lanyard.Application.csproj
(+687 files in other folders)
