<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>a8d53c09-546c-4be3-aeb3-3d9d95c7a9c0</UserSecretsId>
    <version>1.0.6</version>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>..\..\build\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="PacketDotNet" Version="1.4.8" />
    <PackageReference Include="SharpPcap" Version="6.3.1" />
    <PackageReference Include="TaskScheduler" Version="2.12.2" />
    <PackageReference Include="Velopack" Version="0.0.1298" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lanyard.Shared\Lanyard.Shared.csproj" />
    <ProjectReference Include="..\LanyardData\Lanyard.Infrastructure.csproj" />
    <ProjectReference Include="..\LanyardClient.Wachdog\LanyardClient.Watchdog.csproj" />
  </ItemGroup>

</Project>
